<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Título Fijo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Solicitud producción"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- ScrollView con contenido desplazable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Nombre de la Producción -->
                <TextView
                    android:id="@+id/tvNombreReceta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de receta"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Cantidad a Producir -->
                <TextView
                    android:id="@+id/tvCantidadProduccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Cantidad: 0"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvMensajePeticion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Haz recibido una nueva petición de producción"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <!-- Botón Aceptar -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAceptar"
                        style="@android:style/Widget.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_btn_1"
                        android:text="Aceptar" />

                    <!-- Botón Rechazar -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnRechazar"
                        style="@android:style/Widget.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_btn_1"
                        android:text="Rechazar" />
                </LinearLayout>

                <!-- TextArea para el motivo de rechazo -->
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputMotivoRechazo"
                    style="@android:style/Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edittext_background"
                    android:gravity="top"
                    android:hint="Ingresa el motivo de rechazo..."
                    android:inputType="textMultiLine"
                    android:minLines="4" />

                <!-- Botón para enviar el motivo de rechazo -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEnviarRechazo"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_btn_1"
                    android:text="Enviar motivo rechazo" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
