<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Aquí va el contenido de la pantalla de administración -->
    <TextView
        android:layout_width="171dp"
        android:layout_height="67dp"
        android:text="Admin Screen" />

</LinearLayout>