<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="195dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:layout_margin="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagenFondo"
        android:layout_width="105dp"
        android:layout_height="75dp"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagen"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagen">

        <TextView
            android:id="@+id/precioRecetaPack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/orange"
            android:text="$ 27.8"
            android:textAlignment="center"
            android:textSize="16sp"

            android:textStyle="bold" />
        <TextView
            android:id="@+id/nombreRecetaPack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black"
            android:text="Cebada maxi plus ultra"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/especificacionesRecetaPack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="lorem impsun | 5% | cebada alquilada de noruega"
            android:maxLines="2"
            android:textAlignment="center"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/precioRecetaPack1"
                android:background="@drawable/showorange_bg"
                android:orientation="vertical"
                android:layout_margin="1dp"
                android:layout_weight="0.2"
                android:padding="6dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/precioRecetaPack6"
                android:layout_weight="0.2"
                android:layout_margin="1dp"
                android:background="@drawable/show_bg"
                android:orientation="vertical"
                android:padding="6dp"
                android:text="6"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/precioRecetaPack12"
                android:background="@drawable/show_bg"
                android:orientation="vertical"
                android:layout_weight="0.2"
                android:layout_margin="1dp"
                android:padding="6dp"
                android:text="12"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/precioRecetaPack24"
                android:background="@drawable/show_bg"
                android:layout_weight="0.2"
                android:layout_margin="1dp"
                android:orientation="vertical"
                android:padding="6dp"
                android:text="24"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="155dp"
        android:layout_height="165dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="-30dp"
        android:background="@drawable/white_bg"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></View>

    <TextView
        android:id="@+id/anuncioNuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:elevation="6dp"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:paddingVertical="2dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="2dp"
        android:rotation="-35"
        android:text="¡NUEVO!"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
/>

</androidx.constraintlayout.widget.ConstraintLayout>