<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagenFondo"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/SemiCircleImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagen"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagen">

        <TextView
            android:id="@+id/nombreRecetaPack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:text="Cebada maxi plus ultra"
            android:textColor="@color/orange"
            android:textAlignment="center"
            android:textSize="12sp"

            android:textStyle="bold"/>
        <TextView
            android:id="@+id/especificacionesRecetaPack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="lorem impsun | 5% | cebada alquilada de noruega"
            android:maxLines="2"
            android:textAlignment="center"
            android:textSize="10sp" />

        <Button
            android:id="@+id/quitarFavorito"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="6dp"
            android:layout_height="40dp"
            android:textSize="9dp"
            android:backgroundTint="@color/darkGrey"
            android:text="Quitar" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="155dp"
        android:layout_height="165dp"
        android:layout_margin="4dp"
        android:background="@drawable/white_bg"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></View>

    <ImageView
        android:id="@+id/icono_corazon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/heart"
        android:elevation="6dp"

        app:tint="@color/orange"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"

    android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/icono_corazon2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/heart"
        android:elevation="5dp"
        app:tint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>